{
  "name": "@algelabs/sdk",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prebuild": "yarn clean",
    "prepare": "yarn build",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "author": "Alge Labs",
  "license": "ISC",
  "description": "SDK for Alge Labs Perpetuals Protocol",
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@dynamic-labs/sdk-react-core": "^4.20.1",
    "@dynamic-labs/solana": "^4.16.0",
    "@pythnetwork/hermes-client": "^2.0.0",
    "@pythnetwork/pyth-solana-receiver": "^0.10.1",
    "@solana/spl-token": "^0.3.6",
    "@solana/web3.js": "^1.70.1",
    "bs58": "^6.0.0",
    "js-sha256": "^0.11.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "resolutions": {
    "@solana/web3.js": "1.98.2"
  }
}
